html,body {
    height:100%;
}

body {
    background-image: url("../images/crowd2.jpg");
    margin:0;
    background-color: #000;
    background-position:center;
}

.flex {
    height:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width:auto;
}

.item {
    text-align:center;
}

.button {
    text-align:center;
    padding: 20px 40px;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: #fff;
    font-size: 140px;
    font-family: 'Dosis', Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle;
    &:hover {
        color: #fff;
        cursor:inherit;
    }
    &:active {
        background: #1b435e;
    }
}

.hashtag {
    padding-top:20px;
    font-size: 12px;
    font-family: 'Dosis', Helvetica, Arial, Sans-Serif;
    width:auto;
    color: #fff;
}

#bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: #FFF;
    background-size: cover !important;
}
