<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<style>
html,body {
	height:100%;
}
body {
	background-image: url("crowd2.jpg");
	margin:0;
	background-color: #000;
	background-position:center;
}
.flex {
	height:100%;
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   align-items: center;
   justify-content: center;
}
.row {
	width:auto;
}
.item {
   text-align:center;
}
.button {
   text-align:center;
   padding: 20px 40px;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #fff;
   font-size: 140px;
   font-family: 'Dosis', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   color: #fff;
	cursor:inherit;
   }
.button:active {
   background: #1b435e;
   }	
.hashtag {
padding-top:20px;
   font-size: 12px;
   font-family: 'Dosis', Helvetica, Arial, Sans-Serif;
	width:auto;
	color: #fff;
}
#bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: #FFF;
    background-size: cover !important;
}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="blur.js"></script>
<script>
$(document).ready( function() {
    $('#bg').blurjs({
        source: 'body',
        radius: 10,
        overlay: 'rgba(0, 0, 0, .2)'
    });
});
</script>
</head>
<body>
	<div id="bg"></div>
	<div class="flex">
	<div class="row">
	<div class="item button">The Right to Bear Arms</div>
	<div class="item hashtag">Coming Soon</div>
	<div class="item hashtag">#voteSpaceBear2016</div>
	<div class="item hashtag">&copy; 2016 Paid for by Space Bears for America</div>
	</div>
	</div>

</body>
</html>
